name: Smoke Tests (Main branch)

on:
  workflow_dispatch:
  push:
    paths-ignore:
      - '**/*'      
      - '!action.yml'
      - '!.github/workflows/main-smoke-tests.yml'
    branches:
      - 'main'
  pull_request:
    branches:
      - 'main'
  schedule:
    - cron: '0 * * * *'

jobs:
  smoke-test-url:
    name: From URL
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: refitter/generate-code@main
        name: Generate Refit Client
        with:
          openapi-url: https://petstore3.swagger.io/api/v3/openapi.json
          namespace: ChristianHelle.Examples.Petstore.v3
          command-args: --no-logging
      - run: Get-Content Output.cs | Write-Host
        shell: pwsh

  smoke-test-url-multiple-interfaces-byendpoint:
    name: From URL with multple interfaces by endpoint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: refitter/generate-code@main
        name: Generate Refit Client
        with:
          openapi-url: https://petstore3.swagger.io/api/v3/openapi.json
          namespace: ChristianHelle.Examples.Petstore.v3          
          multiple-interfaces: ByEndpoint
          command-args: --no-logging
      - run: Get-Content Output.cs | Write-Host
        shell: pwsh

  smoke-test-url-multiple-interfaces-bytag:
    name: From URL with multple interfaces by tag
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: refitter/generate-code@main
        name: Generate Refit Client
        with:
          openapi-url: https://petstore3.swagger.io/api/v3/openapi.json
          namespace: ChristianHelle.Examples.Petstore.v3          
          multiple-interfaces: ByTag
          command-args: --no-logging
      - run: Get-Content Output.cs | Write-Host
        shell: pwsh